davidkhala/uv-buildpack/action.yml
name: "davidkhala/uv-buildpack"
description: A typical uv build steps. Assume you have checkout source already

branding:
  icon: 'package'
  color: 'yellow'
inputs:
  tests:
    description: 'Test Sources Root: working-directory of your tests'
    required: false
    default: tests
  test-entry-point:
    description: 'script of test command'
    required: false
  version:
    description: 'python version'
    required: false
  working-directory:
    description: 'poetry home path'
    required: false
    default: .
  extras:
    description: 'extras to be installed'
    required: false
  groups:
    description: 'dependency groups to be installed'
    required: false
runs:
  using: "composite"
  steps:
  - if: ${{ inputs.version != '' }}
    uses: actions/setup-python@main
    with:
      python-version: ${{ inputs.version == 'latest' && '3.x' || inputs.version }}
  - uses: astral-sh/setup-uv@main
    with:
      version: "latest"

  - name: Install dependencies
    shell: bash
    working-directory: ${{inputs.working-directory}}
    run: |
      EXTRA_ARGS=""
      if [ -z "${{ inputs.extras }}" ]; then
        EXTRA_ARGS="--all-extras"
      else
        for extra in ${{ inputs.extras }}; do
          EXTRA_ARGS="$EXTRA_ARGS --extra $extra"
        done
      fi  
      
      GROUP_ARGS=""
      if [ -z "${{ inputs.groups }}" ]; then
        GROUP_ARGS="--all-groups"
      else
        for group in ${{ inputs.groups }}; do
          GROUP_ARGS="$GROUP_ARGS --group $group"
        done
      fi

      uv sync $EXTRA_ARGS $GROUP_ARGS
      

  - if: ${{ inputs.test-entry-point != '' }}
    run: uv run ${{ inputs.test-entry-point }}
    working-directory: ${{ inputs.tests }}
    shell: bash

davidkhala/azure-utils/.github/workflows/python.yaml
- uses: davidkhala/uv-buildpack@main
  with:
    working-directory: py
    test-entry-point: pytest
    tests: py/tests/storage
    version: ${{matrix.version}}
  env:
    CLIENT_SECRET: ${{secrets.CLIENT_SECRET}}
    CLIENT_ID: ${{vars.CLIENT_ID}}
    TENANT_ID: ${{vars.TENANT_ID}}
    key1: ${{secrets.KEY1}}